-- INSERTS
--ESTADOS,MUNICIOPIOS Y CALLES
--Amazonas	

    1)Municipio Atures.
    2) Municipio Alto Orinoco.
    3) Municipio Atabapo.
    4) Municipio Autana.
    5) Municipio Manapiare.
    6) Municipio Maroa.

--Anzoategui

    1 Anaco
    2 Aragua
    3 Fernado Peñalver
    4 Francisco del Carmen Carvajal
    5 Francisco de Miranda
    6 Guanta

--Apure

    1) Municipio San Fernando.
    2) Municipio Achaguas.
    3) Municipio Biruaca.
    4) Municipio Muñoz.
    5) Municipio Páez.
    6) Municipio Pedro Camejo.

--Aragua

    1) Municipio Girardot.
    2) Municipio Bolívar.
    3) Municipio Camatagua.
    4) Municipio Francisco Linares Alcántara.
    5) Municipio José Ángel Lamas.
    6) Municipio José Félix Ribas.

--Barinas

    1) Municipio Barinas
    2) Municipio Alberto Arvelo Torrealba
    3) Municipio Andrés Eloy Blanco
    4) Municipio Antonio José de Sucre
    5) Municipio Arismendi
    6) Municipio Bolívar 

--Bolívar

    1) Municipio Heres.
    2) Municipio Angostura.
    3) Municipio Caroní
    4) Municipio Cedeño.
    5) Municipio El Callao.
    6) Municipio Gran Sabana.

--Carabobo

    1) Municipio Valencia.
    2) Municipio Bejuma.
    3) Municipio Carlos Arvelo.
    4) Municipio Diego Ibarra.
    5) Municipio Guacara.
    6) Municipio Juan José Mora.

--Cojedes.

    1) Municipio Ezequiel Zamora.
    2) Municipio Anzoátegui.
    3) Municipio Girardot.
    4) Municipio Lima Blanco.
    5) Municipio Pao de San Juan Bautista.
    6) Municipio Ricaurte.


-- ALIADOS COMERCIALES

    1)CHURRO MANIA--A

        CRISPYMANIA
            US $5
        TWIST MANIA
            US $4
        CHURROICECREAM
            US $5
        CHURROBITE
            US $4

    2)KFC--A
        BIGBOX MEAL DEL CORONEL
            US $ 7
        PARTE Y COMPARTE 5PZ
            US $8
        PARTE Y COMPARTE HAMBURGUESA
            US $8
        BIGBOX MEAL RECARGADO
            US $8


    3)MAXI DONAS--A

        DONAS RELLENAS
            US $2
        ROSCA PREMIUM
            US $3
        DONAS PREMIUM
            US $3
        MINI DONAS 
            US $1



    4)DECOFRUTA--A

        DECOBOMBON FRESA
            US $18
        DECOPINK
            US $35
        DECOAMOR
            US $44
        DECOAMISTAD
            US $28

    5)FRESH FISH--A
        Hamburguesa triple
            US $ 7
        Bonadeo
            US $ 14
        Analitiroll
            US $ 9


    6)BALU --R



    7)XINFONI --R



    8)AISHOP --R



    9)VESTIMENTA --R



    10)TGI FRIDAYS

        JACK DANIELS WINGS
            US $6
        BLT BURGER CON PAPAS FRITAS
            US $12
        SESAME JACK CHICKEN STRIPS
            US $6
        ULTIMATE JD BURGER CON PAPAS FRITAS
            US $17
        



    11)ISTORE --T



    12)FARMATODO --F



    13)FARMACIAS SAAS -F



    14)LOCATEL --F

    15)KABUKI SUSHI SALAD

        SPICE TUNA
            US $ 7
        EBI VULCANO
            US $ 10
        KOKO ROLL DE SALMON
            US $ 13
        CHAKY FRY TEMPURIZADO
            US $ 13



--  1)CHURRO MANIA--A

--  2)KFC--A

--  3)MAXI DONAS--A

--  4)DECOFRUTA--A

--  5)FRESH FISH--A

--  6)BALU --R

--  7)XINFONI --R

--  8)AISHOP --R

--  9)VESTIMENTA --R

--  10)TGI FRIDAYS

--  11)ISTORE --T

--  12)FARMATODO --F

--  13)FARMACIAS SAAS -F

--  14)LOCATEL --F

--  15)KABUKI SUSHI SALAD

-- (id_acuerdo,tiempo_calculo,precio_as,id_prov_serv,id_serv,id_aliado,fechas historico)
-- (id,tiempo,precio,prov,ser,ali,fechas)

INSERT INTO ACUERDO_SERVICIO VALUES
( 1,'MES',100,1,1,1,historico(historico.Validar_fecha('10-01-2020'),historico.Validar_fecha2('10-01-2020','10-01-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(2,'MES',130,1,1,2,historico(historico.Validar_fecha('15-02-2020'),historico.Validar_fecha2('15-02-2020','15-02-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(3,'MES',130,1,1,3,historico(historico.Validar_fecha('12-03-2020'),historico.Validar_fecha2('12-03-2020','12-03-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(4,'MES',100,2,2,6,historico(historico.Validar_fecha('10-01-2020'),historico.Validar_fecha2('10-01-2020','10-01-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(5,'MES',200,2,3,7,historico(historico.Validar_fecha('14-11-2020'),historico.Validar_fecha2('14-11-2020','14-11-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(6,'MES',300,2,4,8,historico(historico.Validar_fecha('13-01-2020'),historico.Validar_fecha2('13-01-2020','13-01-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(7,'MES',200,3,5,11,historico(historico.Validar_fecha('22-01-2020'),historico.Validar_fecha2('22-01-2020','22-01-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(8,'MES',100,3,6,9,historico(historico.Validar_fecha('21-06-2020'),historico.Validar_fecha2('21-06-2020','21-06-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(9,'MES',200,3,5,8,historico(historico.Validar_fecha('27-09-2020'),historico.Validar_fecha2('27-09-2020','27-09-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(10,'MES',300,4,7,15,historico(historico.Validar_fecha('11-11-2020'),historico.Validar_fecha2('11-11-2020','11-11-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(11,'MES',150,4,8,1,historico(historico.Validar_fecha('13-10-2020'),historico.Validar_fecha2('13-10-2020','13-10-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(12,'MES',60,5,9,4,historico(historico.Validar_fecha('11-01-2020'),historico.Validar_fecha2('11-01-2020','11-01-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(13,'MES',100,5,10,5,historico(historico.Validar_fecha('09-01-2020'),historico.Validar_fecha2('09-01-2020','09-01-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(14,'MES',60,5,9,1,historico(historico.Validar_fecha('18-07-2020'),historico.Validar_fecha2('18-07-2020','18-07-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(15,'MES',100,6,11,15,historico(historico.Validar_fecha('13-01-2020'),historico.Validar_fecha2('13-01-2020','13-01-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(16,'MES',100,6,11,2,historico(historico.Validar_fecha('22-10-2020'),historico.Validar_fecha2('22-10-2020','22-10-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(17,'MES',250,7,12,5,historico(historico.Validar_fecha('21-02-2020'),historico.Validar_fecha2('21-02-2020','21-02-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(18,'MES',120,7,13,4,historico(historico.Validar_fecha('20-02-2020'),historico.Validar_fecha2('20-02-2020','20-02-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(19,'MES',100,8,15,10,historico(historico.Validar_fecha('10-03-2020'),historico.Validar_fecha2('10-03-2020','10-03-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(20,'MES',210,8,16,3,historico(historico.Validar_fecha('11-04-2020'),historico.Validar_fecha2('11-04-2020','11-04-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(21,'MES',100,9,17,2,historico(historico.Validar_fecha('10-05-2020'),historico.Validar_fecha2('10-05-2020','10-05-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(22,'MES',100,9,18,10,historico(historico.Validar_fecha('18-08-2020'),historico.Validar_fecha2('18-08-2020','18-08-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(23,'MES',210,10,20,3,historico(historico.Validar_fecha('26-09-2020'),historico.Validar_fecha2('26-09-2020','26-09-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(24,'MES',260,11,21,12,historico(historico.Validar_fecha('10-10-2020'),historico.Validar_fecha2('10-10-2020','10-10-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(26,'MES',120,11,27,14,historico(historico.Validar_fecha('14-05-2020'),historico.Validar_fecha2('14-05-2020','14-05-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(27,'MES',110,12,22,13,historico(historico.Validar_fecha('30-01-2020'),historico.Validar_fecha2('30-01-2020','30-01-2021')) );
INSERT INTO ACUERDO_SERVICIO VALUES
(28,'MES',360,12,23,14,historico(historico.Validar_fecha('10-01-2020'),historico.Validar_fecha2('10-01-2020','10-01-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(29,'MES',100,13,24,11,historico(historico.Validar_fecha('15-01-2020'),historico.Validar_fecha2('15-01-2020','15-01-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(30,'MES',100,14,25,12,historico(historico.Validar_fecha('16-11-2020'),historico.Validar_fecha2('16-11-2020','16-11-2021')) );

INSERT INTO ACUERDO_SERVICIO VALUES
(31,'MES',100,15,26,9,historico(historico.Validar_fecha('15-11-2020'),historico.Validar_fecha2('15-11-2020','15-11-2021')) );







UPDATE ENVIO SET ID_UNIDAD = NULL, ID_PROV_U = 1, ID_SEDE_U = 1 WHERE Tracking =1;
UPDATE ENVIO SET ID_UNIDAD = NULL, ID_PROV_U = 1, ID_SEDE_U = 1 WHERE Tracking =2;
UPDATE ENVIO SET ID_UNIDAD = NULL, ID_PROV_U = 8, ID_SEDE_U = 8 WHERE Tracking =3;
UPDATE ENVIO SET ID_UNIDAD = NULL, ID_PROV_U = 8, ID_SEDE_U = 8 WHERE Tracking =4;
UPDATE ENVIO SET ID_UNIDAD = NULL, ID_PROV_U = 4, ID_SEDE_U = 4 WHERE Tracking =5;
UPDATE ENVIO SET ID_UNIDAD = NULL, ID_PROV_U = 6, ID_SEDE_U = 6 WHERE Tracking =6;
UPDATE ENVIO SET  ID_PROV_U = 6, ID_SEDE_U = 6 WHERE Tracking =7;
UPDATE ENVIO SET  ID_PROV_U = 5, ID_SEDE_U = 5 WHERE Tracking =8;
UPDATE ENVIO SET  ID_PROV_U = 7, ID_SEDE_U = 7 WHERE Tracking =9;
UPDATE ENVIO SET  ID_PROV_U = 9, ID_SEDE_U = 9 WHERE Tracking =10;
UPDATE ENVIO SET  ID_PROV_U = 12,ID_SEDE_U = 12 WHERE Tracking =11;
UPDATE ENVIO SET  ID_PROV_U = 6, ID_SEDE_U = 6 WHERE Tracking =12;
UPDATE ENVIO SET  ID_PROV_U = 6, ID_SEDE_U = 6 WHERE Tracking =13;
UPDATE ENVIO SET  ID_PROV_U = 6, ID_SEDE_U = 6 WHERE Tracking =14;
UPDATE ENVIO SET  ID_PROV_U = 9, ID_SEDE_U = 9 WHERE Tracking =15;



UPDATE ENVIO SET ID_UNIDAD = NULL WHERE Tracking >=1;

SET serveroutput ON
DECLARE
nro_unidadB INT;
nro_unidadM INT;
nro_unidadC INT;
municipio INT;
estado INT;
sede INT;
BEGIN
municipio := ;
estado := ;
sede := ;

SELECT u.id_unidad INTO nro_unidadB from unidad u 
WHERE u.tipo_unidad = 'bicicleta' and u.cod_municipio = municipio  AND  u.cod_estado = estado and u.id_sede = sede AND u.estado_unidad = 'v' AND ROWNUM =1;

SELECT u.id_unidad INTO nro_unidadM from unidad u 
WHERE u.tipo_unidad = 'moto' and u.cod_municipio = municipio  AND  u.cod_estado = estado and u.id_sede = sede AND u.estado_unidad = 'v' AND ROWNUM =1;
                        
SELECT u.id_unidad INTO nro_unidadC from unidad u 
WHERE u.tipo_unidad = 'camioneta' and u.cod_municipio = municipio  AND  u.cod_estado = estado and u.id_sede = sede AND u.estado_unidad = 'v' AND ROWNUM =1;
                        

dbms_output.put_line('Se ha asignado la unidad B ' || nro_unidadB);
dbms_output.put_line('Se ha asignado la unidad M ' || nro_unidadM);
dbms_output.put_line('Se ha asignado la unidad C ' || nro_unidadC);


END;